{
  "name": "custardweb-birdteam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "start": "node .output/server/index.mjs",
    "deploy": "nuxi generate && gh-pages -d dist"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.6.0",
    "@vueuse/core": "^10.0.0",
    "dexie": "^3.2.2",
    "highlight.js": "^11.11.1",
    "marked": "^16.4.1",
    "nuxt": "^3.7.0",
    "pdfjs-dist": "^3.11.174",
    "vue": "^3.2.0",
    "vuetify": "^3.10.7"
  },
  "devDependencies": {
    "@nuxt/kit": "^3.19.3",
    "@playwright/test": "^1.56.1",
    "@types/node": "^18.0.0",
    "@types/pdfjs-dist": "^2.10.377",
    "gh-pages": "^6.3.0",
    "typescript": "^5.0.0"
  }
}
